<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mark!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="/static/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
    .control-group {
        margin-bottom: 6px;
    }
    .login-field-icon {
        color: #bfc9ca;
        font-size:16px;
        position: absolute;
        right: 13px;
        top:13px;
    }

    .login-form {
        background-color: #edeff1;
        padding: 20px;
        -webkit-border-radius:6px;
        border-radius:6px;
        width: 315px;
        margin: auto;
        margin-top: 20px;
    }
    .login-form .login-field {
        width: 300px;
        text-indent: 3px;
        padding-top: 11px;
        padding-bottom: 11px;
        font-size: 17px;
        border-color: transparent;
        margin-bottom: 10px !important;
    }
    .login-link {
        color:#bfc9ca;
        display: block;
        font-size: 13px;
        text-align: center;
        margin-top: 15px;
    }
    .login-container {
        text-align: center;
    }

    .login-container h1 {
        margin-top: 30px;
        line-height: 50px;
        font-size: 50px;
    }
    .login-container h2 {
        line-height: 30px;
        font-size: 30px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="login-container">
            <h1>Mark!</h1>
            <h2><small>Yet Another Favourite for You</small></h2>
            <div class="login-form">
            <div class="control-group">
                <input type="text" id="email" class="login-field" value="" placeholder="Username / E-mail" >
                <label class="login-field-icon fui-user"></label>
            </div>
            <div class="control-group">
                <input type="password" id="password" class="login-field" value="" placeholder="password">
                <label class="login-field-icon fui-lock"></label>
            </div>
            <div class="control-group">
                <button id="login-btn" class="btn btn-primary btn-large btn-block">Login</button>
                <a class="login-link" href="/register">Register</a>
            </div>
        </div>
    </div>
    </div>
    <!-- /.container -->
    <!-- Load JS here for greater good =============================-->
    <script src="/static/js/jquery-1.8.3.min.js"></script>
    <script src="/static/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/j/static/s/bootstrap-select.js"></script>
    <script src="/static/js/bootstrap-switch.js"></script>
    <script src="/static/js/flatui-checkbox.js"></script>
    <script src="/static/js/flatui-radio.js"></script>
    <script src="/static/js/jquery.tagsinput.js"></script>
    <script src="/static/js/jquery.placeholder.js"></script>
    <script src="/static/js/jquery.stacktable.js"></script>
    <script>
    $(document).ready(function(){
        $('#login-btn').click(function(){
            var email = $('#email').val();
            var password = $('#password').val();

            $.post('/user/login', {email:email, password:password}, function(d){
                var data = JSON.parse(d);
                if (data.ret == 0) {
                    location.href="/home";
                } else {
                    alert(data.msg);
                    $('#password').val('');
                    $('#password').focus();
                }
            })
        })
    })
    </script>
  </body>
</html>
